<!DOCTYPE html>
<html lang="en-US">
    
<head>

    <!--Meta tags and title is declared here.-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Dundee Video Gaming Society">
    <meta name="keywords" content="Video games, gaming, society, group">
    <meta name="author" content="Aditya Kumar Menon">
    <meta name="co-author" content="Allen Liu">
    <title>DUVGS | Welcome</title>
        
    <!--All external css and javascript libraries are imported-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Stylesheet.css">
    <script src="Behaviour.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    
    <!--A button to access the navigational menu-->
    <button class="menu" onclick="openNav()">&#9776;</button>
</head>
    
<body>
    <!--Navbar is defined here-->
    <nav id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Rules</a>
        <a href="#">Tournaments</a>
        <a href="#">FAQ</a>
        <a href="#">Blog</a>
        <a href="#">Tips & Tricks</a>
        <a href="#">Forum</a>
    </nav>

    <!--The header area is defined here and will contain the welcome screen to the website and logo.-->
<header class="top">
        <a href="Home.html">
        <img src="Images/tranlogo.png" alt="Image of Dundee Video Gaming Society's Logo">
        </a>
        <h1>Welcome to the Dundee University Video Gaming Society</h1>
</header>
            
<!--A section is created to display an image on screen and provide an area that provides 
information about the society.-->
<section class="area">
    <aside class="toside"></aside>
                
    <div class="about">
        <h1>Come Join Us!</h1>
        <p> Are you interested in gaming with a community of friendly faces while you 
            enjoy a drink of your favourite beverage-a Mountain dew perhaps? All are 
            welcome to the gaming society gamer or not. We have regular meet-ups every 
            week at the Liars bar in the Union on Thursdays at 7:30PM.
        </p>
                    
        <a href="Abouts Page.html">
        <button class="info">More information</button>
        </a>
    </div>    
</section>

<!--The carousel slideahow is implemented in the following section-->
<section class="caroselpos">
            
<!--The buttons used to indicate slide number are implemented here.-->
<div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul>
            
    <!--The images and captions of the carousel are declared here.-->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="Images/cards.jpg" alt="Image of cards." width="100%" height="400">
                <div class="carousel-caption">
                    <h3>Do you play MTG?</h3>
                    <p>We have a tournament next week!</p>
                </div>   
        </div>
                
        <div class="carousel-item">
            <img src="Images/discord.png" alt="Click to gain access to our discord server." width="100%" 
            height="40 0">
            <div class="carousel-caption">
                <h3>Join our Discord Server</h3>
                <p>We have'nt forgotten about the PC master race.</p>
            </div>   
        </div>
                    
        <div class="carousel-item">
            <img src="Images/Store.jpg" alt="New York" width="100%" height="400">
            <div class="carousel-caption">
                <h3>Buy Dank memes here</h3>
                <p>4;20</p>
            </div>   
        </div>
    </div>
                
    <!--The change slide buttons are implemented below.-->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>
</section>
</body>
</HTML>